G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.7.2 (38)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4798D7E4-1403-4A70-8607-6B62460FE5A0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD61C,0.0254*%
D61*
X0Y-914400D02*
X-0Y-50800D01*
D02*
G02*
X50800Y0I50800J-0D01*
G01*
X914400Y-0D01*
D02*
G02*
X965200Y-50800I0J-50800D01*
G01*
X965200Y-914400D01*
D02*
G02*
X914400Y-965200I-50800J-0D01*
G01*
X50800Y-965200D01*
D02*
G02*
X0Y-914400I0J50800D01*
G01*
M02*
