G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.7.2 (38)*
G04*
G04 Layer_Color=10066329*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4798D7E4-1403-4A70-8607-6B62460FE5A0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.9300X0.9800*%
%ADD56O,1.8000X0.6000*%
D17*
X544750Y-561340D02*
D03*
X560150D02*
D03*
D56*
X617820Y-581660D02*
D03*
Y-594360D02*
D03*
Y-607060D02*
D03*
Y-619760D02*
D03*
Y-632460D02*
D03*
Y-645160D02*
D03*
Y-657860D02*
D03*
Y-670560D02*
D03*
X565820Y-581660D02*
D03*
Y-594360D02*
D03*
Y-607060D02*
D03*
Y-619760D02*
D03*
Y-632460D02*
D03*
Y-645160D02*
D03*
Y-657860D02*
D03*
Y-670560D02*
D03*
M02*
