Altium Designer Pick and Place Locations
C:\Users\Mason\Desktop\Projects\PCB\MixerUI\Project Outputs for MixerUI\Pick Place\Pick Place for MixerUI.txt

========================================================================================================================
File Design Information:

Date:       22/10/24
Time:       23:36
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment      Layer       Footprint            Center-X(mil) Center-Y(mil) Rotation Description                                                                  
D56        WS2812B-2020 TopLayer    LED_WS2812-2020      2751.653      -370.000      90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D55        WS2812B-2020 TopLayer    LED_WS2812-2020      2751.653      -606.091      90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D44        WS2812B-2020 TopLayer    LED_WS2812-2020      1881.653      -370.000      90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D43        WS2812B-2020 TopLayer    LED_WS2812-2020      1881.653      -606.091      90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D32        WS2812B-2020 TopLayer    LED_WS2812-2020      1021.654      -370.000      90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D31        WS2812B-2020 TopLayer    LED_WS2812-2020      1021.654      -606.091      90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D20        WS2812B-2020 TopLayer    LED_WS2812-2020      165.000       -370.000      90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D19        WS2812B-2020 TopLayer    LED_WS2812-2020      165.000       -606.091      90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
C57        4.7uF        TopLayer    0603_C               2750.000      -490.000      0        "Chip capacitors"                                                            
C56        4.7uF        TopLayer    0603_C               2750.000      -720.000      0        "Chip capacitors"                                                            
C55        4.7uF        TopLayer    0603_C               2750.000      -950.000      0        "Chip capacitors"                                                            
C54        4.7uF        TopLayer    0603_C               2750.000      -1195.000     0        "Chip capacitors"                                                            
C53        4.7uF        TopLayer    0603_C               2750.000      -1430.000     0        "Chip capacitors"                                                            
C52        4.7uF        TopLayer    0603_C               2750.000      -1665.000     0        "Chip capacitors"                                                            
C51        4.7uF        TopLayer    0603_C               2750.000      -1900.000     0        "Chip capacitors"                                                            
C50        4.7uF        TopLayer    0603_C               2750.000      -2135.000     0        "Chip capacitors"                                                            
C10        4.7uF        TopLayer    0603_C               159.685       -2850.000     0        "Chip capacitors"                                                            
VR4        "SLIDE POT"  TopLayer    PTA6043-2015DPA103   3182.677      -1658.465     90       "10 kOhms 0.125W, 1/8W Through Hole Slide Potentiometer Top Adjustment Type" 
VR3        "SLIDE POT"  TopLayer    PTA6043-2015DPA103   2319.343      -1658.465     90       "10 kOhms 0.125W, 1/8W Through Hole Slide Potentiometer Top Adjustment Type" 
VR2        "SLIDE POT"  TopLayer    PTA6043-2015DPA103   1456.010      -1658.465     90       "10 kOhms 0.125W, 1/8W Through Hole Slide Potentiometer Top Adjustment Type" 
VR1        "SLIDE POT"  TopLayer    PTA6043-2015DPA103   592.677       -1658.465     90       "10 kOhms 0.125W, 1/8W Through Hole Slide Potentiometer Top Adjustment Type" 
U1         74HC165D     BottomLayer SOIC-16_150mil       2330.000      -2465.000     270      74??????                                                                     
SW8        1825910-6    TopLayer    1825910-6            3333.583      -3560.000     0        "SWITCH TACTILE SPST-NO 0.05A 24V"                                           
SW7        1825910-6    TopLayer    1825910-6            3033.583      -3557.047     0        "SWITCH TACTILE SPST-NO 0.05A 24V"                                           
SW6        1825910-6    TopLayer    1825910-6            2470.000      -3555.000     0        "SWITCH TACTILE SPST-NO 0.05A 24V"                                           
SW5        1825910-6    TopLayer    1825910-6            1605.000      -3555.000     0        "SWITCH TACTILE SPST-NO 0.05A 24V"                                           
SW4        1825910-6    TopLayer    1825910-6            745.000       -3555.000     0        "SWITCH TACTILE SPST-NO 0.05A 24V"                                           
SW3        1825910-6    TopLayer    1825910-6            2170.000      -3555.000     0        "SWITCH TACTILE SPST-NO 0.05A 24V"                                           
SW2        1825910-6    TopLayer    1825910-6            1305.000      -3555.000     0        "SWITCH TACTILE SPST-NO 0.05A 24V"                                           
SW1        1825910-6    TopLayer    1825910-6            445.000       -3555.000     0        "SWITCH TACTILE SPST-NO 0.05A 24V"                                           
R12        4.7KO        TopLayer    0805_R               2810.000      -3560.000     270      "Chip resistor"                                                              
R11        4.7KO        TopLayer    0805_R               1950.000      -3560.000     270      "Chip resistor"                                                              
R10        4.7KO        TopLayer    0805_R               1080.000      -3560.000     270      "Chip resistor"                                                              
R9         4.7KO        TopLayer    0805_R               220.000       -3560.000     270      "Chip resistor"                                                              
R8         4.7KO        TopLayer    0805_R               2690.000      -3560.000     270      "Chip resistor"                                                              
R7         4.7KO        TopLayer    0805_R               1830.000      -3560.000     270      "Chip resistor"                                                              
R6         4.7KO        TopLayer    0805_R               960.000       -3560.000     270      "Chip resistor"                                                              
R5         4.7KO        TopLayer    0805_R               100.000       -3560.000     270      "Chip resistor"                                                              
R4         0O           TopLayer    0805_R               2740.000      -3180.000     180      "Chip resistor"                                                              
R3         0O           TopLayer    0805_R               1870.000      -3180.000     180      "Chip resistor"                                                              
R2         0O           TopLayer    0805_R               1014.961      -3180.000     180      "Chip resistor"                                                              
R1         0O           TopLayer    0805_R               150.000       -3180.000     180      "Chip resistor"                                                              
J2         "HDR 1x3"    TopLayer    HDR_1X3_2.54MM       3680.000      -2870.000     0        "BERGSTIK II .100" SR STRAIGHT"                                              
J1         "1x10 HDR"   TopLayer    HDR_MALE_1X10_2.54MM 3680.000      -2040.000     0        "Conn Unshrouded Header HDR 10 POS 2.54mm Solder ST Thru-Hole Bag"           
D54        WS2812B-2020 TopLayer    LED_WS2812-2020      2751.653      -842.182      90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D53        WS2812B-2020 TopLayer    LED_WS2812-2020      2751.653      -1078.273     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D52        WS2812B-2020 TopLayer    LED_WS2812-2020      2751.653      -1314.364     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D51        WS2812B-2020 TopLayer    LED_WS2812-2020      2751.653      -1550.455     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D50        WS2812B-2020 TopLayer    LED_WS2812-2020      2751.653      -1786.545     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D49        WS2812B-2020 TopLayer    LED_WS2812-2020      2751.653      -2022.636     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D48        WS2812B-2020 TopLayer    LED_WS2812-2020      2751.653      -2258.727     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D47        WS2812B-2020 TopLayer    LED_WS2812-2020      2751.653      -2494.818     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D46        WS2812B-2020 TopLayer    LED_WS2812-2020      2751.653      -2730.909     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D45        WS2812B-2020 TopLayer    LED_WS2812-2020      2751.653      -2967.000     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D42        WS2812B-2020 TopLayer    LED_WS2812-2020      1881.653      -842.182      90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D41        WS2812B-2020 TopLayer    LED_WS2812-2020      1881.653      -1078.273     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D40        WS2812B-2020 TopLayer    LED_WS2812-2020      1881.653      -1314.364     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D39        WS2812B-2020 TopLayer    LED_WS2812-2020      1881.653      -1550.455     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D38        WS2812B-2020 TopLayer    LED_WS2812-2020      1881.653      -1786.545     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D37        WS2812B-2020 TopLayer    LED_WS2812-2020      1881.653      -2022.636     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D36        WS2812B-2020 TopLayer    LED_WS2812-2020      1881.653      -2258.727     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D35        WS2812B-2020 TopLayer    LED_WS2812-2020      1881.653      -2494.818     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D34        WS2812B-2020 TopLayer    LED_WS2812-2020      1881.653      -2730.909     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D33        WS2812B-2020 TopLayer    LED_WS2812-2020      1881.653      -2967.000     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D30        WS2812B-2020 TopLayer    LED_WS2812-2020      1021.654      -842.182      90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D29        WS2812B-2020 TopLayer    LED_WS2812-2020      1021.654      -1078.273     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D28        WS2812B-2020 TopLayer    LED_WS2812-2020      1021.654      -1314.364     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D27        WS2812B-2020 TopLayer    LED_WS2812-2020      1021.654      -1550.455     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D26        WS2812B-2020 TopLayer    LED_WS2812-2020      1021.654      -1786.545     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D25        WS2812B-2020 TopLayer    LED_WS2812-2020      1021.654      -2022.636     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D24        WS2812B-2020 TopLayer    LED_WS2812-2020      1021.654      -2258.727     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D23        WS2812B-2020 TopLayer    LED_WS2812-2020      1021.654      -2494.818     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D22        WS2812B-2020 TopLayer    LED_WS2812-2020      1020.000      -2730.000     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D21        WS2812B-2020 TopLayer    LED_WS2812-2020      1021.654      -2967.000     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D18        WS2812B-2020 TopLayer    LED_WS2812-2020      165.000       -842.182      90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D17        WS2812B-2020 TopLayer    LED_WS2812-2020      165.000       -1078.273     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D16        WS2812B-2020 TopLayer    LED_WS2812-2020      165.000       -1314.364     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D15        WS2812B-2020 TopLayer    LED_WS2812-2020      165.000       -1550.455     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D14        WS2812B-2020 TopLayer    LED_WS2812-2020      165.000       -1786.545     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D13        WS2812B-2020 TopLayer    LED_WS2812-2020      165.000       -2022.636     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D12        WS2812B-2020 TopLayer    LED_WS2812-2020      165.000       -2258.727     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D11        WS2812B-2020 TopLayer    LED_WS2812-2020      165.000       -2494.818     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D10        WS2812B-2020 TopLayer    LED_WS2812-2020      165.000       -2730.909     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D9         WS2812B-2020 TopLayer    LED_WS2812-2020      165.000       -2967.000     90       "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D8         WS2812B-2020 TopLayer    LED_WS2812-2020      433.976       -3298.327     180      "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D7         WS2812B-2020 TopLayer    LED_WS2812-2020      730.000       -3298.327     180      "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D6         WS2812B-2020 TopLayer    LED_WS2812-2020      1293.976      -3298.327     180      "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D5         WS2812B-2020 TopLayer    LED_WS2812-2020      1600.000      -3298.327     180      "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D4         WS2812B-2020 TopLayer    LED_WS2812-2020      2163.976      -3298.327     180      "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D3         WS2812B-2020 TopLayer    LED_WS2812-2020      2480.000      -3298.327     180      "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D2         WS2812B-2020 TopLayer    LED_WS2812-2020      3030.000      -3298.327     180      "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
D1         WS2812B-2020 TopLayer    LED_WS2812-2020      3330.000      -3298.327     180      "SMD,2x2mm RGB LEDs(Built-in IC) ROHS"                                       
C49        4.7uF        TopLayer    0603_C               2750.000      -2370.000     0        "Chip capacitors"                                                            
C48        4.7uF        TopLayer    0603_C               2750.000      -2610.000     0        "Chip capacitors"                                                            
C47        4.7uF        TopLayer    0603_C               2750.000      -2850.000     0        "Chip capacitors"                                                            
C46        4.7uF        TopLayer    0603_C               2750.000      -3080.000     0        "Chip capacitors"                                                            
C45        4.7uF        TopLayer    0603_C               1879.685      -490.000      0        "Chip capacitors"                                                            
C44        4.7uF        TopLayer    0603_C               1879.685      -720.000      0        "Chip capacitors"                                                            
C43        4.7uF        TopLayer    0603_C               1879.685      -955.000      0        "Chip capacitors"                                                            
C42        4.7uF        TopLayer    0603_C               1879.685      -1195.000     0        "Chip capacitors"                                                            
C41        4.7uF        TopLayer    0603_C               1879.685      -1430.000     0        "Chip capacitors"                                                            
C40        4.7uF        TopLayer    0603_C               1880.000      -1665.000     0        "Chip capacitors"                                                            
C39        4.7uF        TopLayer    0603_C               1880.000      -1910.000     0        "Chip capacitors"                                                            
C38        4.7uF        TopLayer    0603_C               1880.000      -2140.000     0        "Chip capacitors"                                                            
C37        4.7uF        TopLayer    0603_C               1879.685      -2370.000     0        "Chip capacitors"                                                            
C36        4.7uF        TopLayer    0603_C               1879.685      -2610.000     0        "Chip capacitors"                                                            
C35        4.7uF        TopLayer    0603_C               1879.685      -2850.000     0        "Chip capacitors"                                                            
C34        4.7uF        TopLayer    0603_C               1879.685      -3080.000     0        "Chip capacitors"                                                            
C33        4.7uF        TopLayer    0603_C               1020.000      -490.000      0        "Chip capacitors"                                                            
C32        4.7uF        TopLayer    0603_C               1020.000      -720.000      0        "Chip capacitors"                                                            
C31        4.7uF        TopLayer    0603_C               1020.000      -950.000      0        "Chip capacitors"                                                            
C30        4.7uF        TopLayer    0603_C               1020.000      -1190.000     0        "Chip capacitors"                                                            
C29        4.7uF        TopLayer    0603_C               1020.000      -1430.000     0        "Chip capacitors"                                                            
C28        4.7uF        TopLayer    0603_C               1020.000      -1660.000     0        "Chip capacitors"                                                            
C27        4.7uF        TopLayer    0603_C               1020.000      -1900.000     0        "Chip capacitors"                                                            
C26        4.7uF        TopLayer    0603_C               1020.000      -2140.000     0        "Chip capacitors"                                                            
C25        4.7uF        TopLayer    0603_C               1020.000      -2370.000     0        "Chip capacitors"                                                            
C24        4.7uF        TopLayer    0603_C               1020.000      -2610.000     0        "Chip capacitors"                                                            
C23        4.7uF        TopLayer    0603_C               1020.000      -2850.000     0        "Chip capacitors"                                                            
C22        4.7uF        TopLayer    0603_C               1020.000      -3080.000     0        "Chip capacitors"                                                            
C21        4.7uF        TopLayer    0603_C               159.685       -490.000      0        "Chip capacitors"                                                            
C20        4.7uF        TopLayer    0603_C               159.685       -720.000      0        "Chip capacitors"                                                            
C19        4.7uF        TopLayer    0603_C               159.685       -950.000      0        "Chip capacitors"                                                            
C18        4.7uF        TopLayer    0603_C               159.685       -1190.000     0        "Chip capacitors"                                                            
C17        4.7uF        TopLayer    0603_C               159.685       -1430.000     0        "Chip capacitors"                                                            
C16        4.7uF        TopLayer    0603_C               159.685       -1660.000     0        "Chip capacitors"                                                            
C15        4.7uF        TopLayer    0603_C               159.685       -1900.000     0        "Chip capacitors"                                                            
C14        4.7uF        TopLayer    0603_C               159.685       -2130.000     0        "Chip capacitors"                                                            
C13        4.7uF        TopLayer    0603_C               159.685       -2370.000     0        "Chip capacitors"                                                            
C12        4.7uF        TopLayer    0603_C               159.685       -2610.000     0        "Chip capacitors"                                                            
C11        4.7uF        TopLayer    0603_C               159.685       -3080.000     0        "Chip capacitors"                                                            
C9         4.7uF        TopLayer    0603_C               610.000       -3300.000     90       "Chip capacitors"                                                            
C8         4.7uF        TopLayer    0603_C               900.000       -3300.000     90       "Chip capacitors"                                                            
C7         4.7uF        TopLayer    0603_C               1480.000      -3300.000     90       "Chip capacitors"                                                            
C6         4.7uF        TopLayer    0603_C               1790.000      -3300.000     90       "Chip capacitors"                                                            
C5         4.7uF        TopLayer    0603_C               2340.000      -3300.000     90       "Chip capacitors"                                                            
C4         4.7uF        TopLayer    0603_C               2680.000      -3300.000     90       "Chip capacitors"                                                            
C3         4.7uF        TopLayer    0603_C               3210.000      -3300.000     90       "Chip capacitors"                                                            
C2         4.7uF        TopLayer    0603_C               3510.000      -3300.000     90       "Chip capacitors"                                                            
C1         10uF         BottomLayer 0603_C               2175.000      -2210.000     180      "Chip capacitors"                                                            
